<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ezinne Ogechukwu's Personal Portfolio</title>
  
  <!-- These are the fonts I used -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comic+Neue&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Comic Neue', cursive;
      color: #fa8eb8;
      background-color: #ffdee4; 
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-family: 'Baloo 2', cursive;
      color: #ff5496;
    }

    p {
      color: #f5828b;
    }

    .background {
      color: #f5828b; 
      text-align: left; 
    }
      h2{
        color: #f5828b; 
        text-align: center; 

      }

    ul {
    background-color: #ffe4f2; 
    padding: 20px;
    border-radius: 10px;
  }

    li {
    color: #ff69b4; 
    margin-bottom: 10px;
    font-family: 'Comic Neue', cursive;
  }
  </style>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</html>
  <h1>Hello, I'm Princess Ezinne Ogechukwu</h1>
  <p>Welcome to my personal portfolio website. I'm a front-end developer passionate about creativity, code, and user experience.</p>
  <div align="center">
  <img src="Princess Yvonne Ogechukwu's cover.jpg" alt="My Profile Picture" width="300"/>
  </div>

  <p class"background">
    I am a West African front-end developer with a passion for incorporating unique designs and layouts for a personalized user experience.
   With a foundation in graphic and web design, video editing, and content creation—built through both background knowledge and self-training, I strive to channel my creativity and skills into crafting standout digital experiences through front-end development.
  </p>

<h2>
  Bringing the soul of code to life
</h2>
<p>
  I design, build, and love beautiful, responsive websites
</p>
<a href="projects.html"> Take a look at my work!</a>

<section class="skills">
  <h2 class"Skills">Skills</h2>
  <ul>
    <li> Coding Languages: HTML, CSS, JavaScript</li>
    <li> React, Git, GitHub</li>
    <li>Responsive Web Design</li>
    <li> Front End Development Libraries</li>
    <li>Data Visualization</li>
    <li> JavaScript Algorithims and Data Structures</li>
    <li> FreeCodeCamp Certified</li>
  </ul>
</body>
  
  
